itid(as_it_is,400027093).
itid(as_it_were,400152776).
itid(as_luck_would_have_it,400042254).
itid(ask_for_it,200351048).
itid(be_with_it,200596484).
itid(buy_it,200359806).
itid(call_it_a_day,202681335).
itid(call_it_quits,202681335).
itid(catch_it,202500489).
itid(cool_it,201763829).
itid(do_it,201426397).
itid(flush_it,202523521).
itid(get_it_on,201426397).
itid(get_it,200590366).
itid(get_it,202500397).
itid(gin_and_it,107916183).
itid(give_it_a_try,202530770).
itid(give_it_a_try,202532458).
itid(give_it_a_whirl,202532458).
itid(give_it_the_deep_six,202222994).
itid(ham_it_up,201751173).
itid(have_a_go_at_it,201426397).
itid(have_it_away,201426397).
itid(have_it_coming,202646601).
% itid(modern,106826726).
% itid(modern,110326551).
%itid(home_in,201153007).
%itid(know_what,200596484).
%itid(know_what,200596484).

itid(have_it_off,201426397).
itid(hightail_it,202075049).
itid(hit_it_up,201190277).
itid(hoof_it,201906322).
itid(leg_it,201906322).
itid(let_it_go,202371239).
itid(live_it_up,201191512).
itid(lord_it_over,202593551).
itid(lose_it,201784295).
itid(luck_it,202544937).
itid(make_it,202525044).
itid(make_it,202585860).
itid(make_it,202619924).
itid(on_it,400468127).
itid(on_that,400468127).
itid(on_the_face_of_it,400039941).
itid(pig_it,202615739).
itid(play_it_by_ear,202370433).
itid(queen_it_over,202593551).
itid(see_to_it,200662589).
itid(size_of_it,113937727).
itid(snuff_it,200358431).
itid(step_on_it,202058994).
itid(take_it_easy,200026941).
itid(take_it_on_the_chin,200669528).
itid(to_it,400468219).
itid(to_that,400468219).
itid(under_it,400468326).
itid(under_that,400468326).
itid(whoop_it_up,202491383).
itid(you_said_it,400152345).
